(schema cauterize_club 0.0.1.0

  ;; Top level message type.
  (record message
    (fields
      ;; The hash of this message
      (field hash hash)

      ;; Where did this message originate from?
      (field origin participant)

      ;; The timestamp of this message. Should be nanoseconds since January 1, 1970.
      (field timestamp u64)

      ;; The message data.
      (field packet packet)))


  ;; Messages are one of thee possible types.
  (union packet
    (fields
      (field beginning beginning)
      (field joiner joiner)
      (field content content)))


  ;; Message that starts a new timeline. Does not come after any message.
  (record beginning
    (fields
      ;; The name of this timeline.
      (field name name)))

  ;; Makes a reference hash to two separate messages. Mark two messages as
  ;; predecessors. This allows a participant with access to divergent timelines to
  ;; merge the timelines.
  (record joiner
    (fields
      ;; The first predecessor.
      (field first hash)

      ;; The second predecessor.
      (field second hash)))

  ;; Message content in the timeline.
  (record content
    (fields
      ;; This message comes after this message in the timeline.
      (field predecessor hash)

      ;; Actual content of the message.
      (field payload payload)))


  ;; Participants are the originators of messages.
  (record participant
    (fields
      ;; The name of the participant.
      (field name name)

      ;; The participant's key fingerprint.
      (field fingerprint fingerprint)))


  ;; Components of a cryptographic hash.
  (record hash
    (fields
      (field salt salt)
      (field value sha1hash)))

  ;; A salt value for use with sha1 hashes.
  (array salt u8 20)

  ;; Sha1 hashes are used as message identifiers.
  (array sha1hash u8 20)


  ;; Names are up to 512 bytes. Should be encoded as UTF8.
  (vector name u8 512)

  ;; Fingerprints are up to 1024 bytes long. Common fingerprints use 32 or 64
  ;; bytes. This allows for further expansion.
  (vector fingerprint u8 1024)

  ;; The payload is up to 16K. The data is arbitrary.
  (vector payload u8 16384))
