(schema cauterize_club 0.0.1.0

  ;; Top level control message.
  (union control
    (fields
      (field emit entry)
      (field request hash)
      (field peers peer_list)))

  ;; Top level entry type. Time lines are made out of entries.
  (record entry
    (fields
      ;; The hash of this entry
      (field hash hash)

      ;; Where did this entry originate from?
      (field origin participant)

      ;; The time stamp of this entry. Should be nanoseconds since January 1, 1970.
      (field timestamp u64)

      ;; The entry data.
      (field packet packet)))


  ;; Messages are one of thee possible types.
  (union packet
    (fields
      (field beginning beginning)
      (field joiner joiner)
      (field content content)))


  ;; Entry that starts a new timeline. Does not come after any entry.
  (record beginning
    (fields
      ;; The name of this timeline.
      (field name name)))

  ;; Makes a reference hash to two separate entries. Mark two entries as
  ;; predecessors. This allows a participant with access to divergent time lines to
  ;; merge the time lines.
  (record joiner
    (fields
      ;; The first predecessor.
      (field first hash)

      ;; The second predecessor.
      (field second hash)))

  ;; Message content in the timeline.
  (record content
    (fields
      ;; Entry preceding this entry.
      (field predecessor hash)

      ;; Actual content of the entry.
      (field payload payload)))


  ;; Participants are the originators of entries.
  (record participant
    (fields
      ;; The name of the participant.
      (field name name)

      ;; The participant's key fingerprint.
      (field fingerprint fingerprint)))


  ;; Components of a cryptographic hash.
  (record hash
    (fields
      (field salt salt)
      (field value sha1hash)))

  ;; A list of peers
  (vector peer_list address 64)

  ;; A salt value for use with entry hashes.
  (array salt u8 20)

  ;; SHA1 hashes are used as entry identifiers.
  (array sha1hash u8 20)


  ;; Names are up to 512 bytes. Should be encoded as UTF8.
  (vector name u8 512)

  ;; Addresses are up to 512 bytes. Supported address schemes are below:
  ;;
  ;;  - tcp = tcp:[hostname]:port
  (vector address u8 512)

  ;; Fingerprints are up to 1024 bytes long. Common fingerprints use 32 or 64
  ;; bytes. This allows for further expansion.
  (vector fingerprint u8 1024)

  ;; The payload is up to 16K. The data is arbitrary.
  (vector payload u8 16384))
